{
  "name": "flashback-gui",
  "version": "1.0.0",
  "description": "FlashBack — Firmware Vulnerability Analyzer",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build:py": "pyinstaller --noconfirm --onedir --name flashback-server --add-data \"engine;engine\" --add-data \"server;server\" --hidden-import uvicorn --hidden-import fastapi --hidden-import starlette --hidden-import requests --hidden-import pydantic --hidden-import websockets --hidden-import anyio --hidden-import h11 --hidden-import httpcore --hidden-import colorama --hidden-import sqlite3 --hidden-import engine.config_manager --hidden-import engine.ida_detector --hidden-import engine.llm_service --hidden-import engine.orchestrator --hidden-import server.routes.scan --hidden-import server.routes.results --hidden-import server.routes.settings --hidden-import server.routes.llm --hidden-import server.routes.history --hidden-import server.websocket main.py",
    "build:dist": "electron-builder --win",
    "build": "npm run build:py && npm run build:dist"
  },
  "build": {
    "appId": "com.flashback.gui",
    "productName": "FlashBack",
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**/*",
      "!node_modules",
      "!__pycache__"
    ],
    "extraResources": [
      {
        "from": "dist/flashback-server",
        "to": "flashback-server",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "resources",
        "to": ".",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "frontend",
        "to": "frontend",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "../logo.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "FlashBack"
    }
  },
  "dependencies": {
    "three": "^0.170.0"
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^25.1.8"
  }
}
